form {
    position: relative;
    display: grid !important;
    max-width: 100%;
    gap: 20px;
    border-radius: 20px;
    background: $white;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.20);
    overflow: hidden;
    h2, h3, h4 {
        color: $peach;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        line-height: normal;

    }
    input:not([type=checkbox]), select, button {
        border-radius: 20px;
        border: 1px solid $peach;
        padding: 12.5px 20px;
        border-radius: 24px;
        font-size: 16px;
        color: $peach_darken_3;
        width: 100%;
    }
    label {
        color: $peach;
        a {
            color: $peach;
            text-decoration: underline;
        }
    }

    button {
        width: 100% !important;
    }

    .custom-control.custom-switch {
        display: grid !important;
        gap: 16px;
        grid-template-columns: 12px 1fr;
        input {
            grid-column: 1 / 2;
            margin-right: 0;
            margin-left: 0;
            border-radius: 8px;
            width: 12px;
            height: 12px;
        }
        label {
            grid-column: 2 / 3;
        }
        .help-block {
            grid-column: 2 / 3;
        }
    }
    button.loading {
        color: transparent !important;
        background-color: $peach;
        position: relative;
        &:hover {
            background-color: $peach;
            color: transparent !important;
        }
        &::before {
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            content: '';
            width: 1.5em;
            padding: 8px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: $white;
            --_m:
            conic-gradient(#0000 10%,#000),
            linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
                    mask: var(--_m);
            -webkit-mask-composite: source-out;
                    mask-composite: subtract;
            animation: l3 1s infinite linear;
        }
    }
    @keyframes l3 {to{transform: rotate(1turn)}}
    .response-pop-up {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: 0.1s background-color linear;
        background-color: transparent;
        pointer-events: none;
        z-index: 11;
        .message {

            position: absolute;
            scale: 0;
            opacity: 0;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            display: flex;
            max-width: calc(100% - 32px);
            padding: 24px;
            transition: scale .25s linear, opacity .25s linear;
            background: $peach_darken_2;
            z-index: 11;
            border-radius: 24px;
            font-weight: 700;
            color: white;
            text-align: center;
        }
        &.show {
            background-color: #688e9291;
            pointer-events: all;
            .message {
                opacity: 1;
                scale: 1;
            }

        }
    }
}
.request-section {
    .bg-col {
        position: relative;
        padding: 32px;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 115%;
            height: 112%;
            background: $peach;
            transform: translateY(-50%);
            border-radius: 24px;
            background: linear-gradient(270deg, #847C80 0%, #D9B3A8 100%);
            z-index: -1;
            @include media('<large') {
                width: 100%;
                height: 100%;
            }
        }
        p {
            color: $white;
            font-size: 24px;
            line-height: 1;
            margin-top: 2.25em;
            padding-right: 8em;
            @include media('<large') {
                padding-right: 0;
                margin-top: 0;
            }

        }
    }
    form {
        gap: 32px 20px;
        @include media('>mobile') {
            grid-template-columns: 1fr 1fr;
        }

        h2, h3, h4 {
            @include media('>mobile') {
                grid-column: 1 / 3;
            }
        }

        button, .custom-control {
            @include media('>mobile') {
                grid-column: 2 / 3;
            }
        }
    }
}
